.font-sm {
  font-size: .75rem;
}

.font-lg {
  font-size: 2.25rem;
}

body {
  color: #202124;
  margin: 0;
  font-family: Google Sans, monospace;
  font-weight: 300;
  line-height: 1.7rem;
}

#blog, #project, #about {
  padding-top: 40px;
}

.email {
  border-top: 3px solid;
  width: fit-content;
  padding: 10px 0;
}

.external {
  gap: 10px;
  display: flex;
}

.external img {
  filter: grayscale();
  mix-blend-mode: multiply;
  width: 20px;
  height: 20px;
}

.external img:hover {
  opacity: .5;
}

.about-holder {
  background: #ffc107;
  justify-content: center;
  width: 100%;
  padding-bottom: 60px;
  display: flex;
}

h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-weight: 400;
  line-height: 2.75rem;
}

index-component {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.topbar {
  z-index: 10;
  box-sizing: border-box;
  background: #fff;
  justify-content: center;
  gap: 30px;
  width: 100%;
  padding: 5px;
  display: flex;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 3px #0000001a;
}

.nav {
  cursor: pointer;
}

.nav a {
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
}

.content {
  max-width: 600px;
  padding: 5px;
}

.about-holder a {
  color: inherit;
  text-decoration: underline;
}

.info {
  letter-spacing: .025rem;
  color: #999;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  font-weight: 400;
  line-height: 1rem;
  display: flex;
}

.upper {
  text-transform: uppercase;
}

.project, .blog {
  justify-content: space-between;
  gap: 20px;
  padding-top: 10px;
  padding-bottom: 50px;
  display: flex;
}

.img-holder {
  filter: grayscale(50%) brightness(90%);
  background: #fff;
  border-radius: 15px;
  flex: 0 0 400px;
  height: 150px;
  overflow: hidden;
}

.project img, .blog img {
  width: 100%;
  transition: transform .25s;
}

.project img:hover, .blog img:hover {
  transform: scale(1.2);
}

a {
  color: #ffa000;
  line-height: 1.5;
  text-decoration: none;
}

a:hover {
  color: #ff5722;
}

@media screen and (width <= 1200px) {
  .font-sm, .topbar {
    font-size: 2rem;
    font-weight: 300;
    line-height: 2rem;
  }

  .content {
    max-width: unset;
    padding: 45px;
    font-size: 2rem;
    line-height: 3.7rem;
  }

  .img-holder {
    height: unset;
    flex: unset;
  }

  .external img {
    width: 50px;
    height: 50px;
  }
}

#bubble-container {
  margin: auto;
}

.bubble-chart {
  flex-grow: 1;
}

.back-link {
  color: #ffa000c9;
  float: right;
  margin-bottom: 16px;
  text-decoration: none;
  display: block;
}

.back-link:hover {
  color: #cd3709;
}

.title {
  margin-bottom: 16px;
  font-weight: bold;
}

.description {
  margin-bottom: 16px;
  font-size: 1rem;
  line-height: 1.5;
}

.links {
  flex-direction: column;
  gap: 8px;
  display: flex;
}

.link-item {
  color: #ffa000c9;
  font-size: 1rem;
  text-decoration: none;
}

.link-item:hover {
  color: #cd3709;
}

.modal {
  z-index: 1000;
  background: #00000080;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.modal-content {
  background: #fff;
  border-radius: 8px;
  width: 100%;
  max-width: 800px;
  max-height: 90%;
  padding: 20px;
  overflow-y: auto;
}

.see-more {
  color: #ffa000c9;
  cursor: pointer;
  text-decoration: none;
}

.see-more:hover {
  color: #cd3709;
}

.projects-container, .blog-container {
  padding-top: 20px;
}

@media (width <= 768px) {
  .project, .blog {
    display: block;
  }
}
/*# sourceMappingURL=ahmed1785.github.io.aff706fa.css.map */
